# gitlab configuration
_HOSTNAME='192.168.XXX.YYY'                         # ip or hostname
_GITLAB_HTTP_PORT='20080'                           # gitlab frontend port
_GITLAB_SSH_PORT='20022'                            # gitlab ssh port

# openldap/phpldapadmin configuration
_LDAP_ORGANISATION='Workspace local.'               # organization name
_LDAP_DOMAIN='workspace.local'                      # domain name
_SEARCH_BASE_DN='ou=worker,dc=workspace,dc=local'   # search base dn used for gitlab login
_BIND_USER_DN='cn=maintainer,dc=workspace,dc=local' # bind user dn
_BIND_USER_PSWD='maintainer-pswd'                   # bind user password
_LDAP_ADMIN_PORT='20081'                            # phpldapadmin frontend port